#
# General configuration
[easy-wget-mirror]
mirrors.active.list=
plugins.active.list=RunDate, RunTime, Bandwidth, CreateDirectories, RemoveFiles, ChangeOwner
wget.path=/usr/bin/wget

#
# Plugins options
#
[RemoveFiles]
patterns = '^@.*'

[ChangeOwner]
user=_www
group=_www

#
# Mirror configurations

#[repo_name]
#url=
#repositories=
#files.pattern=
#destination=
#logs=
