[default]
mirrors.active.list=renggli
#;squeacksource
plugins.active.list=bandwidth
user=_www
wget.path=/opt/local/bin/wget

#[repo_name]
#url=
#repositories=
#files.pattern=
#base=
#destination=
#logs=

[renggli]
url=source.lukas-renggli.ch
repositories=renggli.repos
files.pattern=*.mcz
base=/Users/vramiro/Desktop/test/mirror
destination=%(base)s/download/renggli
logs=%(base)s/logs/renggli

[squeaksource]
url=www.squeaksource.com
repositories=squeaksource.repos
files.pattern=*.mcz
base=/Users/vramiro/Desktop/test/mirror
destination=%(base)s/download/squeaksource
logs=%(base)s/logs/squeaksource
