[easy-wget-mirror]
mirrors.active.list=renggli
plugins.active.list=Bandwidth
user=_www
wget.path=/opt/local/bin/wget

[renggli]
url=source.lukas-renggli.ch
repositories=renggli.repos
files.pattern=*.mcz
destination=/Users/vramiro/github/easy-wget-mirror/download/renggli
logs=/Users/vramiro/github/easy-wget-mirror/logs/renggli

[squeaksource]
url=www.squeaksource.com
repositories=squeaksource.repos
files.pattern=*.mcz
destination=/Users/vramiro/Desktop/test/mirror/download/squeaksource
logs=/Users/vramiro/Desktop/test/mirror/logs/squeaksource

#[repo_name]
#url=
#repositories=
#files.pattern=
#destination=
#logs=
